[gd_scene load_steps=4 format=3 uid="uid://08i43mt66g7i"]

[ext_resource type="Script" path="res://scripts/base_card.gd" id="1_1l2sw"]
[ext_resource type="SpriteFrames" uid="uid://w0gy0tofgehu" path="res://assets/card animations/empty_card.tres" id="2_pcpfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_340u0"]
size = Vector2(20, 28)

[node name="empty_card" type="Node2D"]
script = ExtResource("1_1l2sw")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pcpfw")
animation = &"flipping"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_340u0")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
