[gd_scene load_steps=3 format=3 uid="uid://08i43mt66g7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cxw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_340u0"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2cxw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.59259, 15.3214)
shape = SubResource("RectangleShape2D_340u0")
