[gd_scene load_steps=3 format=3 uid="uid://0u4q2l0b47va"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_6g3rk"]
[ext_resource type="PackedScene" uid="uid://08i43mt66g7i" path="res://scenes/cards/empty_card.tscn" id="2_oy67y"]

[node name="score" type="Node2D"]
script = ExtResource("1_6g3rk")

[node name="score_label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 561.0
offset_top = 168.0
offset_right = 715.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "SCORE: 0"

[node name="red_card1" parent="." instance=ExtResource("2_oy67y")]
position = Vector2(315, 157)

[node name="red_card2" parent="." instance=ExtResource("2_oy67y")]
position = Vector2(405, 155)
